<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Anime World</title>
	<link rel="stylesheet" href="mycss.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<body style="background-color: pink;">



	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="anime.png" height="100px" width="100px"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Forum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<br>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="shoto.jpg" alt="Los Angeles" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="izuku.png" alt="Chicago" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="bakugo.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="goku.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="fairytale.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="natsu.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="kenshin.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="400" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="pokemon.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="na.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>
    <div class="carousel-item">
      <img src="sa.jpg" alt="New York" class="img-fluid d-block mr-auto ml-auto" width="50%" height="500" style="margin-left: 5%;">
    </div>

  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>

<hr/ size="20" color="black">

<h4 class="sel1 sel3 sel4" style="font-size: 2vw; text-align: center;"><span id="sel2">Welcome to the World of Anime</h4></span>

<br>

<div class="row padding"> <div class="col-md-3" style="margin-left: 10%;">
 
  <div class="card" style="width:400px">
    
    <div class="card-body text-center">
      <h2 class="card-title" style="color: red">My Hero Academia</h2>
      <p class="card-text font-weight-bolder">My hero Academia is league of new super hero, their power is derived from the so-called "quirk".</p>
      
    </div>
<img class="card-img-bottom"  src="hero.jpg" alt="Card image" style="width:100%">
<a href="mha.html" class="btn btn-primary">Anime Details</a>
</div>
  </div>


<div class="col-md-3">

	<div class="card" style="width:400px">
    
    <div class="card-body text-center">
      <h2 class="card-title" style="color: red">Dragon Ball</h2>
      <p class="card-text font-weight-bolder">This is the last version of the dragon ball, the most successful anime in the anime and manga world.</p>
      
    </div>
<img class="card-img-bottom" src="ball.jpg" alt="Card image" style="width:100%" height="565px">
<a href="#" class="btn btn-primary">Anime Details</a>
</div></div>

<div class="col-md-3">

	<div class="card" style="width:400px">
    
    <div class="card-body text-center">
      <h2 class="card-title" style="color: red">Fairy Tale</h2>
      <p class="card-text font-weight-bolder">One of the most beautiful anime in the world of anime and the story of this anime still continues.</p>
      
    </div>
<img class="card-img-bottom" src="fairy.png" alt="Card image" style="width:100%" height="565px">
<a href="#" class="btn btn-primary">Anime Details</a>
</div></div>
</div>
<br>

<br>


<br>

<div class="footer-main-div">

	<div class="devicon-hober">
 		
 		<ul>

  <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-facebook-plain colored"></a></i></li>
  <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-twitter-plain colored"></a></i></li>
  <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-android-plain-wordmark"></a></i></li>
  <li class="devicon-hober-hober"><a href="#" target="blank"><i class="devicon-hober devicon-google-plain-wordmark colored"></a></i></li>

		</ul>

	</div>
</div>


</body>
</html>