<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form><br><br>
	<input placeholder="Last Name" type="text" required maxlength="32" minlength="3" name="" id="">  
	
	<input placeholder="Firt Name" type="text" required maxlength="32" minlength="3" name="" id="">
	
	<input placeholder="Middle"  type="text" name=""id="">
	<br>

	Date of Birth: <br>
	<input type="date" name="" id="" /required>

	Age: 
	<input type="number" min="7" max="80" name="" id="" /required> <br>

	Gender: <br>
	<input type="radio" checked name="gender" id="">Male
	<input type="radio" checked name="gender" id="">Female
	<input type="radio" checked name="gender" id="">LGBT
	<br>


		<input placeholder="Email" type="email" name="" id="" /required>
		<input placeholder="Password" type="password" name="" id="" /required>
		<input placeholder="Address" type="text" name="" id="" /required>

		 <input type="submit" value="Isumite">



</form>						




</body>
</html>